events { }

http {
  server {
    listen 80;
    charset utf-8;

    location /api/ {
        proxy_pass http://api:8081/;
    }

    location / {
      proxy_pass http://web:3000/;
    }

    location /monitor {
      proxy_pass http://localhost:8091/;
    }

    location /node1 {
      proxy_pass http://web:3000/contracts;
    }

    location /node1/blocks {
      proxy_pass http://web:3000/blocks;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  }
}